{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.7160133123397827,
                0.0,
                0.6980865001678467,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.6980865001678467,
                0.0,
                0.7160133123397827,
                0.0,
                -3.2591099739074709,
                1.800013542175293,
                1.7569212913513184,
                1.0
            ],
            "parent": "32"
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999403953552,
                5.960464477539065e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0000001192092896,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.221985101699829,
                3.0,
                2.680882215499878,
                1.0
            ],
            "parent": "32"
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.6728572845458986,
                2.994642734527588,
                -0.9925169944763184,
                1.0
            ],
            "parent": "32"
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "32": {
            "name": "Scene",
            "components": [
                {
                    "type": "manager"
                }
            ]
        },
        "53": {
            "link": {
                "name": "LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "parent": "14",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.18566930294036866,
                -0.3655970096588135,
                0.366563081741333,
                1.0
            ],
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "left_gamepad",
                    "left_gamepad": {
                        "mesh": "80",
                        "select": "60",
                        "squeeze": "56",
                        "thumbstick": "58",
                        "bottomButton": "54",
                        "topButton": "59",
                        "squeezeValue": "88",
                        "selectValue": "91",
                        "xValue": "94",
                        "yValue": "95",
                        "thumbstickTilt": "96",
                        "selectTilt": "100"
                    }
                }
            ]
        },
        "54": {
            "link": {
                "name": "Bottom_Button<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Bottom_Button",
            "parent": "80",
            "transformation": [
                -0.010000004433095456,
                2.980232949312267e-9,
                4.6566128730773929e-9,
                0.0,
                -4.6566128730773929e-9,
                -0.005109274759888649,
                -0.008596247062087059,
                0.0,
                -9.313225746154786e-10,
                -0.00859624333679676,
                0.005109271965920925,
                0.0,
                5.960464477539063e-7,
                0.0,
                -0.03050398826599121,
                1.0
            ]
        },
        "55": {
            "link": {
                "name": "ControllerMain<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "transformation": [
                -0.01000000536441803,
                3.874303544648683e-9,
                5.587935447692871e-9,
                0.0,
                -6.05359673500061e-9,
                -0.005109275225549936,
                -0.008596247993409634,
                0.0,
                -4.656612873077393e-10,
                -0.00859624333679676,
                0.0051092728972435,
                0.0,
                -1.192092895507813e-7,
                3.576278686523438e-7,
                -0.03050398826599121,
                1.0
            ],
            "parent": "80",
            "components": [
                {
                    "active": true
                }
            ]
        },
        "56": {
            "link": {
                "name": "GripTrigger<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Squeeze",
            "parent": "53",
            "transformation": [
                -0.009999999776482582,
                2.9802318390892425e-9,
                1.3969838619232178e-9,
                0.0,
                -2.7939677238464357e-9,
                -0.005109268706291914,
                -0.00859624333679676,
                0.0,
                -2.7939677238464357e-9,
                -0.008596241474151612,
                0.005109268240630627,
                0.0,
                4.76837158203125e-7,
                -2.384185791015625e-7,
                -0.030503034591674806,
                1.0
            ]
        },
        "57": {
            "link": {
                "name": "Option_Button<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "parent": "80",
            "transformation": [
                -0.009999999776482582,
                2.980231839089242e-9,
                2.3283064365386964e-9,
                0.0,
                -3.259629011154175e-9,
                -0.005109270568937063,
                -0.00859624333679676,
                0.0,
                -2.0954757928848268e-9,
                -0.008596241474151612,
                0.005109269171953201,
                0.0,
                0.0,
                0.0,
                -0.03050398826599121,
                1.0
            ],
            "components": [
                {
                    "active": true
                }
            ]
        },
        "58": {
            "link": {
                "name": "Thumbstick<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "parent": "96",
            "transformation": [
                -0.010000021196901799,
                3.4924596548080446e-9,
                2.468004822731018e-8,
                0.0,
                -2.514570951461792e-8,
                -0.00005189422518014908,
                -0.009999885223805905,
                0.0,
                -2.7939677238464357e-9,
                -0.009999881498515606,
                0.00005189492367208004,
                0.0,
                0.01829230785369873,
                -0.0008949041366577148,
                0.011944770812988282,
                1.0
            ]
        },
        "59": {
            "link": {
                "name": "Top_Button<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Top_Button",
            "parent": "80",
            "transformation": [
                -0.010000004433095456,
                2.980232949312267e-9,
                4.6566128730773929e-9,
                0.0,
                -4.6566128730773929e-9,
                -0.005109274759888649,
                -0.008596247062087059,
                0.0,
                -9.313225746154786e-10,
                -0.00859624333679676,
                0.005109271965920925,
                0.0,
                -2.384185791015625e-7,
                4.76837158203125e-7,
                -0.0305023193359375,
                1.0
            ]
        },
        "60": {
            "link": {
                "name": "Trigger<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Select",
            "parent": "100",
            "transformation": [
                -0.009999999776482582,
                2.9802318390892425e-9,
                1.862645149230957e-9,
                0.0,
                -3.259629011154175e-9,
                -0.005109268706291914,
                -0.00859624333679676,
                0.0,
                -1.862645149230957e-9,
                -0.008596241474151612,
                0.005109268240630627,
                0.0,
                0.009067177772521973,
                0.022721409797668458,
                0.018759489059448243,
                1.0
            ]
        },
        "61": {
            "link": {
                "name": "RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "right_gamepad",
                    "right_gamepad": {
                        "select": "68",
                        "squeeze": "64",
                        "thumbstick": "66",
                        "bottom_button": "62",
                        "top_button": "67",
                        "bottomButton": "62",
                        "topButton": "67",
                        "squeezeValue": "70",
                        "selectValue": "75",
                        "xValue": "78",
                        "yValue": "79",
                        "mesh": "81",
                        "thumbstickTilt": "82",
                        "selectTilt": "99"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0551377534866333,
                -0.3161966800689697,
                0.36887383460998537,
                1.0
            ]
        },
        "62": {
            "link": {
                "name": "Bottom_Button.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "transformation": [
                -0.010000035166740418,
                3.874314646878929e-9,
                8.381903171539307e-9,
                0.0,
                -8.847564458847046e-9,
                -0.005109287332743406,
                -0.008596271276473999,
                0.0,
                9.313225746154786e-10,
                -0.008596250787377358,
                0.005109274759888649,
                0.0,
                3.5762786865234377e-7,
                -4.76837158203125e-7,
                -0.030503511428833009,
                1.0
            ],
            "name": "Bottom_Button",
            "parent": "81"
        },
        "63": {
            "link": {
                "name": "ControllerMain.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "transformation": [
                -0.010000012814998629,
                3.278258997596594e-9,
                9.778887033462525e-9,
                0.0,
                -9.313225746154784e-9,
                -0.0046901763416826729,
                -0.00883190892636776,
                0.0,
                9.313225746154786e-10,
                -0.008831899613142014,
                0.004690171219408512,
                0.0,
                0.0000020265579223632818,
                5.960464477539063e-7,
                -0.03050446510314942,
                1.0
            ],
            "name": "ControllerMain",
            "parent": "81",
            "components": [
                {
                    "active": true
                }
            ]
        },
        "64": {
            "link": {
                "name": "GripTrigger.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Squeeze",
            "parent": "81",
            "transformation": [
                -0.009999999776482582,
                2.980231839089242e-9,
                2.3283064365386964e-9,
                0.0,
                -3.259629011154175e-9,
                -0.005109270568937063,
                -0.00859624333679676,
                0.0,
                -2.0954757928848268e-9,
                -0.008596241474151612,
                0.005109269171953201,
                0.0,
                -1.192092895507813e-7,
                1.192092895507813e-7,
                -0.03050398826599121,
                1.0
            ]
        },
        "65": {
            "link": {
                "name": "Option_Button.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Option_Button",
            "parent": "81",
            "transformation": [
                -0.009999999776482582,
                2.980231839089242e-9,
                2.3283064365386964e-9,
                0.0,
                -3.259629011154175e-9,
                -0.005109270568937063,
                -0.00859624333679676,
                0.0,
                -2.0954757928848268e-9,
                -0.008596241474151612,
                0.005109269171953201,
                0.0,
                -1.192092895507813e-7,
                1.192092895507813e-7,
                -0.03050398826599121,
                1.0
            ]
        },
        "66": {
            "link": {
                "name": "Thumbstick.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "transformation": [
                -0.01000002957880497,
                -8.381903171539307e-9,
                3.306195139884949e-8,
                0.0,
                -3.259629011154175e-8,
                -0.000051889568567276,
                -0.00999989453703165,
                0.0,
                6.752088665962219e-9,
                -0.009999886155128479,
                0.00005188724026083946,
                0.0,
                -0.0189359188079834,
                -0.00015497207641601563,
                0.011531352996826172,
                1.0
            ],
            "name": "Thumbstick",
            "parent": "82"
        },
        "67": {
            "link": {
                "name": "Top_Button.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Top_Button",
            "parent": "81",
            "transformation": [
                -0.010000004433095456,
                2.980232949312267e-9,
                4.6566128730773929e-9,
                0.0,
                -4.6566128730773929e-9,
                -0.005109274759888649,
                -0.008596247062087059,
                0.0,
                -9.313225746154786e-10,
                -0.00859624333679676,
                0.005109271965920925,
                0.0,
                -1.1920928955078126e-7,
                0.0,
                -0.03050398826599121,
                1.0
            ]
        },
        "68": {
            "link": {
                "name": "Trigger.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Select",
            "parent": "99",
            "transformation": [
                -0.01000002957880497,
                1.7881445213419057e-9,
                1.3969838619232178e-8,
                0.0,
                -1.3504177331924439e-8,
                -0.00443001976236701,
                -0.00896524079144001,
                0.0,
                4.190951585769653e-9,
                -0.008965219371020794,
                0.004430009983479977,
                0.0,
                -0.009443998336791993,
                0.021615982055664064,
                0.0204007625579834,
                1.0
            ]
        },
        "69": {
            "name": "Mesh",
            "parent": "72",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "71"
                    }
                }
            ],
            "transformation": [
                0.03999999910593033,
                0.0,
                5.587935447692871e-9,
                0.0,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0,
                -6.984919587171845e-11,
                0.0,
                0.0005000000237487257,
                0.0,
                -0.05237650871276856,
                1.192092895507813e-7,
                0.005294084548950195,
                1.0
            ]
        },
        "70": {
            "name": "Squeeze_Value",
            "parent": "72",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.10000006854534148,
                3.576280960260192e-7,
                2.421438694000244e-7,
                0.0,
                2.384185791015625e-7,
                -1.847736825766333e-7,
                -0.09999962151050568,
                0.0,
                -3.559221113391686e-7,
                0.09999999403953552,
                -1.8575809690446477e-7,
                0.0,
                -0.0909501314163208,
                -8.344650268554688e-7,
                -0.003618478775024414,
                1.0
            ]
        },
        "72": {
            "name": "Squeeze_Widget",
            "parent": "81",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                -0.006657004356384277,
                2.384185791015625e-7,
                1.0
            ]
        },
        "73": {
            "name": "Select_Widget",
            "parent": "81",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0016487836837768557,
                -0.001459360122680664,
                -0.00000476837158203125,
                1.0
            ]
        },
        "74": {
            "name": "Mesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "71"
                    }
                }
            ],
            "transformation": [
                0.03999999910593033,
                0.0,
                7.450580596923828e-9,
                0.0,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0,
                -9.313225884932663e-11,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0729999989271164,
                -0.03200000151991844,
                -0.03391147032380104,
                1.0
            ]
        },
        "75": {
            "name": "Select_Value",
            "parent": "73",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.10000000894069672,
                3.367662486652989e-7,
                2.458691596984864e-7,
                0.0,
                2.458691596984864e-7,
                -1.81793538445163e-7,
                -0.09999965876340866,
                0.0,
                -3.391181735423743e-7,
                0.09999999403953552,
                -1.813300514186267e-7,
                0.0,
                0.08188724517822266,
                -0.029276251792907716,
                -0.04119086265563965,
                1.0
            ]
        },
        "76": {
            "name": "Thumbstick_Widget",
            "parent": "81",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                0.0,
                2.384185791015625e-7,
                1.0
            ]
        },
        "77": {
            "name": "Mesh",
            "parent": "76",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "71"
                    }
                }
            ],
            "transformation": [
                -1.6763806343078614e-8,
                0.0,
                0.040000006556510928,
                0.0,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0,
                -0.0005000002565793693,
                0.0,
                -2.0372681319713593e-10,
                0.0,
                0.01703345775604248,
                4.76837158203125e-7,
                -0.09672188758850098,
                1.0
            ]
        },
        "78": {
            "name": "X_Value",
            "parent": "76",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": " 0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.10000000894069672,
                3.397464638510428e-7,
                2.5704500217216266e-7,
                0.0,
                2.570430979176308e-7,
                -2.384161064128421e-7,
                -0.09999894350767136,
                0.0,
                -3.397431669327489e-7,
                0.09999920427799224,
                -2.384175843417325e-7,
                0.0,
                0.023000000044703485,
                0.000003449618816375733,
                -0.13075900077819825,
                1.0
            ]
        },
        "79": {
            "name": "Y_Value",
            "parent": "76",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": " 0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.10000000894069672,
                3.367662486652989e-7,
                2.458691596984864e-7,
                0.0,
                2.421438694000244e-7,
                -1.817920320945632e-7,
                -0.0999988317489624,
                0.0,
                -3.391153029497218e-7,
                0.09999915212392809,
                -1.813285308571722e-7,
                0.0,
                0.02256560325622559,
                0.0000016689300537109376,
                -0.11472606658935548,
                1.0
            ]
        },
        "80": {
            "name": "Mesh",
            "parent": "53"
        },
        "81": {
            "name": "Mesh",
            "parent": "61"
        },
        "82": {
            "parent": "81",
            "name": "Thumbstick_Tilt",
            "transformation": [
                0.9999994039535524,
                6.258483153942507e-7,
                0.0000012516975402832032,
                0.0,
                2.980232238769532e-8,
                0.862263023853302,
                -0.5064586400985718,
                0.0,
                -0.000001341104507446289,
                0.5064588189125061,
                0.8622634410858154,
                0.0,
                0.018935799598693849,
                -0.005699872970581055,
                -0.04052090644836426,
                1.0
            ]
        },
        "83": {
            "name": "Thumbstick_Tilt",
            "parent": "82",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "84": {
            "name": "Empty",
            "parent": "32"
        },
        "86": {
            "name": "Squeeze_Widget",
            "parent": "80",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                -0.006657004356384277,
                2.384185791015625e-7,
                1.0
            ]
        },
        "87": {
            "name": "Mesh",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "71"
                    }
                }
            ],
            "transformation": [
                0.03999999910593033,
                0.0,
                5.587935447692871e-9,
                0.0,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0,
                -8.731149137020111e-11,
                0.0,
                0.0005000000237487257,
                0.0,
                0.05336463451385498,
                0.0066574811935424809,
                0.005285024642944336,
                1.0
            ]
        },
        "88": {
            "name": "Squeeze_Value",
            "parent": "86",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.10000008344650269,
                3.51667637232822e-7,
                3.0547380447387697e-7,
                0.0,
                3.0547380447387697e-7,
                -2.48848436967819e-7,
                -0.09999962896108628,
                0.0,
                -3.5090653227598525e-7,
                0.1000000387430191,
                -2.489199744104553e-7,
                0.0,
                0.06464493274688721,
                0.006661415100097656,
                -0.003618478775024414,
                1.0
            ]
        },
        "89": {
            "name": "Select_Widget",
            "parent": "80",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0016487836837768555,
                -0.001459360122680664,
                -0.0000045299530029296879,
                1.0
            ]
        },
        "90": {
            "name": "Mesh",
            "parent": "89",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "71"
                    }
                }
            ],
            "transformation": [
                0.03999999910593033,
                0.0,
                7.450580596923828e-9,
                0.0,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0,
                -8.731149137020111e-11,
                0.0,
                0.0005000000237487257,
                0.0,
                -0.08031582832336426,
                -0.0305405855178833,
                -0.03390812873840332,
                1.0
            ]
        },
        "91": {
            "name": "Select_Value",
            "parent": "89",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.10000001639127732,
                3.2782557468635789e-7,
                2.421438694000244e-7,
                0.0,
                2.3469328880310059e-7,
                -1.6093198951239175e-7,
                -0.09999966621398926,
                0.0,
                -3.309565386189206e-7,
                0.09999997913837433,
                -1.6015142989544985e-7,
                0.0,
                -0.11698353290557862,
                -0.02781224250793457,
                -0.041188955307006839,
                1.0
            ]
        },
        "92": {
            "name": "Thumbstick_Widget",
            "parent": "80",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.035027146339416507,
                1.1920928955078126e-7,
                0.000017404556274414064,
                1.0
            ]
        },
        "93": {
            "name": "Mesh",
            "parent": "92",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "71"
                    }
                }
            ],
            "transformation": [
                -9.313225746154785e-9,
                0.0,
                0.03999999910593033,
                0.0,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0,
                -0.0005000001983717084,
                0.0,
                -1.1641532182693482e-10,
                0.0,
                0.01703357696533203,
                4.76837158203125e-7,
                -0.09672260284423828,
                1.0
            ]
        },
        "94": {
            "name": "X_Value",
            "parent": "92",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": " 0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.09999999403953552,
                3.397464638510428e-7,
                2.5704503059387209e-7,
                0.0,
                2.5331974029541018e-7,
                -2.3394575521251682e-7,
                -0.09999895095825196,
                0.0,
                -3.405547772672435e-7,
                0.09999918937683106,
                -2.3403420357226424e-7,
                0.0,
                0.023000121116638185,
                0.0000035762786865234377,
                -0.13075900077819825,
                1.0
            ]
        },
        "95": {
            "name": "Y_Value",
            "parent": "92",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": " 0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.10000000894069672,
                3.337859766361362e-7,
                2.384185791015625e-7,
                0.0,
                2.4586915969848635e-7,
                -1.609306536920485e-7,
                -0.0999988317489624,
                0.0,
                -3.3303416557828316e-7,
                0.09999913722276688,
                -1.6228398180828663e-7,
                0.0,
                0.022565841674804689,
                0.000001430511474609375,
                -0.11472654342651367,
                1.0
            ]
        },
        "96": {
            "parent": "80",
            "name": "Thumbstick_Tilt",
            "transformation": [
                0.9999994039535523,
                5.364414050745836e-7,
                0.0000012516975402832032,
                0.0,
                1.1920928955078126e-7,
                0.862263023853302,
                -0.5064586997032166,
                0.0,
                -0.000001341104507446289,
                0.5064588785171509,
                0.8622634410858154,
                0.0,
                -0.01828289031982422,
                -0.005840897560119629,
                -0.03989720344543457,
                1.0
            ]
        },
        "99": {
            "name": "Select_Tilt",
            "parent": "81",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.010890722274780274,
                -0.020624279975891115,
                -0.04878664016723633,
                1.0
            ]
        },
        "100": {
            "name": "Select_Tilt",
            "parent": "53",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.009063482284545899,
                -0.021552443504333497,
                -0.04813742637634277,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "48": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "49": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "50": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "51": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "52": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\quest_controllers.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {},
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "vectorTexture": "t0",
                "outlineColor": [
                    0.1764705777168274,
                    0.17646880447864533,
                    0.17646880447864533,
                    1.0
                ],
                "color": [
                    0.91372549533844,
                    0.9137163162231444,
                    0.9137163162231444,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "33": {
            "link": {
                "name": "blinn1",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "34": {
            "link": {
                "name": "lambert2",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "35": {
            "link": {
                "name": "lambert1",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "36": {
            "link": {
                "name": "blinn1.001",
                "file": "assets\\quest_controllers.glb"
            },
            "Phong": {
                "emissiveColor": [
                    9.999999974752428e-7,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "37": {
            "link": {
                "name": "lambert2.001",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "38": {
            "link": {
                "name": "lambert1.001",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "71": {
            "name": "MyWhite",
            "Phong": {
                "diffuseColor": [
                    9.999999974752428e-7,
                    9.882353424472968e-7,
                    9.882353424472968e-7,
                    1.0
                ],
                "ambientColor": [
                    0.7529411911964417,
                    0.7529336810112,
                    0.7529336810112,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "fogColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    1.0
                ]
            },
            "shader": "Phong"
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "WLE_Gamepad",
            "version": [
                0,
                8,
                0
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/pp",
                "js/misc"
            ]
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/quest_controllers.glb"
    ]
}