{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                1.0000041723251346,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999983310699464,
                0.0,
                0.0,
                0.0,
                0.0,
                1.000004529953003,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "32"
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999403953552,
                5.960464477539065e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Purple Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612,
                        "color": [
                            0.7016122341156006,
                            0.06077656149864197,
                            0.9686274528503418
                        ]
                    }
                }
            ],
            "transformation": [
                1.0000001192092896,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.9143149256706238,
                0.8331230878829956,
                -1.1009290218353272,
                1.0
            ],
            "parent": "32"
        },
        "23": {
            "name": "Orange Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612,
                        "color": [
                            1.0,
                            0.5709151029586792,
                            0.2862744927406311
                        ]
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.27386778593063357,
                0.9748060703277588,
                1.8300925493240357,
                1.0
            ],
            "parent": "32"
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "32": {
            "name": "Scene",
            "components": [
                {
                    "type": "manager"
                }
            ]
        },
        "53": {
            "link": {
                "name": "LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "parent": "14",
            "transformation": [
                0.9999957084655762,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000016689300538,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999953508377076,
                0.0,
                -0.11569959670305252,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "left_gamepad",
                    "left_gamepad": {
                        "mesh": "80",
                        "select": "60",
                        "squeeze": "56",
                        "thumbstick": "58",
                        "bottomButton": "54",
                        "topButton": "59",
                        "squeezeValue": "88",
                        "selectValue": "91",
                        "xValue": "94",
                        "yValue": "95",
                        "thumbstickTilt": "96",
                        "selectTilt": "100"
                    }
                }
            ]
        },
        "54": {
            "link": {
                "name": "Bottom_Button<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Bottom_Button",
            "parent": "80",
            "transformation": [
                -0.010000004433095456,
                2.980232949312267e-9,
                4.6566128730773929e-9,
                0.0,
                -4.6566128730773929e-9,
                -0.005109274759888649,
                -0.008596247062087059,
                0.0,
                -9.313225746154786e-10,
                -0.00859624333679676,
                0.005109271965920925,
                0.0,
                5.960464477539063e-7,
                0.0,
                -0.03050398826599121,
                1.0
            ]
        },
        "55": {
            "link": {
                "name": "ControllerMain<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "transformation": [
                -0.01000000536441803,
                3.874303544648683e-9,
                5.587935447692871e-9,
                0.0,
                -6.05359673500061e-9,
                -0.005109275225549936,
                -0.008596247993409634,
                0.0,
                -4.656612873077393e-10,
                -0.00859624333679676,
                0.0051092728972435,
                0.0,
                -1.192092895507813e-7,
                3.576278686523438e-7,
                -0.03050398826599121,
                1.0
            ],
            "parent": "80",
            "components": [
                {
                    "active": true
                }
            ]
        },
        "56": {
            "link": {
                "name": "GripTrigger<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Squeeze",
            "parent": "80",
            "transformation": [
                -0.009999999776482582,
                2.980231839089242e-9,
                1.3969838619232178e-9,
                0.0,
                -2.7939677238464357e-9,
                -0.005109268706291914,
                -0.00859624333679676,
                0.0,
                -2.561137080192566e-9,
                -0.008596241474151612,
                0.005109267774969339,
                0.0,
                4.76837158203125e-7,
                -2.682209014892578e-7,
                -0.030503034591674809,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "33"
                    }
                }
            ]
        },
        "57": {
            "link": {
                "name": "Option_Button<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "parent": "80",
            "transformation": [
                -0.009999999776482582,
                2.980231839089242e-9,
                2.3283064365386964e-9,
                0.0,
                -3.259629011154175e-9,
                -0.005109270568937063,
                -0.00859624333679676,
                0.0,
                -2.0954757928848268e-9,
                -0.008596241474151612,
                0.005109269171953201,
                0.0,
                0.0,
                0.0,
                -0.03050398826599121,
                1.0
            ],
            "components": [
                {
                    "active": true
                }
            ]
        },
        "58": {
            "link": {
                "name": "Thumbstick<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "parent": "96",
            "transformation": [
                -0.0100000211969018,
                3.4924596548080446e-9,
                2.468004822731018e-8,
                0.0,
                -2.5145709514617924e-8,
                -0.00005189422518014908,
                -0.009999885223805905,
                0.0,
                -2.7939677238464357e-9,
                -0.009999881498515606,
                0.00005189492367208004,
                0.0,
                0.01829230785369873,
                -0.0008949041366577148,
                0.011944770812988282,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "33"
                    }
                }
            ]
        },
        "59": {
            "link": {
                "name": "Top_Button<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Top_Button",
            "parent": "80",
            "transformation": [
                -0.010000004433095456,
                2.980232949312267e-9,
                4.6566128730773929e-9,
                0.0,
                -4.6566128730773929e-9,
                -0.005109274759888649,
                -0.008596247062087059,
                0.0,
                -9.313225746154786e-10,
                -0.00859624333679676,
                0.005109271965920925,
                0.0,
                -2.384185791015625e-7,
                4.76837158203125e-7,
                -0.0305023193359375,
                1.0
            ]
        },
        "60": {
            "link": {
                "name": "Trigger<LeftQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Select",
            "parent": "100",
            "transformation": [
                -0.009999999776482582,
                2.980231839089242e-9,
                1.862645149230957e-9,
                0.0,
                -3.259629011154175e-9,
                -0.005109268706291914,
                -0.00859624333679676,
                0.0,
                -1.862645149230957e-9,
                -0.008596241474151612,
                0.005109268240630627,
                0.0,
                0.009067177772521973,
                0.022721409797668458,
                0.01875948905944825,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "33"
                    }
                }
            ]
        },
        "61": {
            "link": {
                "name": "RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "right_gamepad",
                    "right_gamepad": {
                        "select": "68",
                        "squeeze": "64",
                        "thumbstick": "66",
                        "bottom_button": "62",
                        "top_button": "67",
                        "bottomButton": "62",
                        "topButton": "67",
                        "squeezeValue": "70",
                        "selectValue": "75",
                        "xValue": "78",
                        "yValue": "79",
                        "mesh": "81",
                        "thumbstickTilt": "82",
                        "selectTilt": "99"
                    }
                }
            ],
            "transformation": [
                0.9999957084655762,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000016689300538,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999953508377076,
                0.0,
                0.1352983117103577,
                0.0,
                0.0,
                1.0
            ]
        },
        "62": {
            "link": {
                "name": "Bottom_Button.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "transformation": [
                -0.010000035166740418,
                3.874314646878929e-9,
                8.381903171539307e-9,
                0.0,
                -8.847564458847046e-9,
                -0.005109287332743406,
                -0.008596271276473999,
                0.0,
                9.313225746154786e-10,
                -0.008596250787377358,
                0.005109274759888649,
                0.0,
                3.576278686523438e-7,
                -4.76837158203125e-7,
                -0.030503511428833009,
                1.0
            ],
            "name": "Bottom_Button",
            "parent": "81",
            "components": [
                {
                    "mesh": {
                        "material": "33"
                    }
                }
            ]
        },
        "63": {
            "link": {
                "name": "ControllerMain.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "transformation": [
                -0.010000014677643776,
                2.980235835892131e-9,
                9.778887033462525e-9,
                0.0,
                -1.0244548320770264e-8,
                -0.0046901763416826729,
                -0.008831910789012909,
                0.0,
                1.3969838619232178e-9,
                -0.008831900544464589,
                0.004690172150731087,
                0.0,
                0.000002030283212661743,
                5.960464477539063e-7,
                -0.03050440549850464,
                1.0
            ],
            "name": "ControllerMain",
            "parent": "81",
            "components": [
                {
                    "active": true,
                    "mesh": {
                        "material": "33"
                    }
                }
            ]
        },
        "64": {
            "link": {
                "name": "GripTrigger.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Squeeze",
            "parent": "81",
            "transformation": [
                -0.009999999776482582,
                2.980231839089242e-9,
                2.3283064365386964e-9,
                0.0,
                -3.259629011154175e-9,
                -0.005109270568937063,
                -0.00859624333679676,
                0.0,
                -2.0954757928848268e-9,
                -0.008596241474151612,
                0.005109269171953201,
                0.0,
                -1.192092895507813e-7,
                1.192092895507813e-7,
                -0.03050398826599121,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "33"
                    }
                }
            ]
        },
        "65": {
            "link": {
                "name": "Option_Button.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Option_Button",
            "parent": "81",
            "transformation": [
                -0.009999999776482582,
                2.980231839089242e-9,
                2.3283064365386964e-9,
                0.0,
                -3.259629011154175e-9,
                -0.005109270568937063,
                -0.00859624333679676,
                0.0,
                -2.0954757928848268e-9,
                -0.008596241474151612,
                0.005109269171953201,
                0.0,
                -1.192092895507813e-7,
                1.192092895507813e-7,
                -0.03050398826599121,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "33"
                    }
                }
            ]
        },
        "66": {
            "link": {
                "name": "Thumbstick.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "transformation": [
                -0.01000002957880497,
                -8.381903171539307e-9,
                3.3061951398849497e-8,
                0.0,
                -3.2596290111541757e-8,
                -0.000051889568567276,
                -0.00999989453703165,
                0.0,
                6.752088665962219e-9,
                -0.00999988615512848,
                0.00005188724026083946,
                0.0,
                -0.0189359188079834,
                -0.00015497207641601565,
                0.011531352996826172,
                1.0
            ],
            "name": "Thumbstick",
            "parent": "82",
            "components": [
                {
                    "mesh": {
                        "material": "33"
                    }
                }
            ]
        },
        "67": {
            "link": {
                "name": "Top_Button.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Top_Button",
            "parent": "81",
            "transformation": [
                -0.010000004433095456,
                2.980232949312267e-9,
                4.6566128730773929e-9,
                0.0,
                -4.6566128730773929e-9,
                -0.005109274759888649,
                -0.008596247062087059,
                0.0,
                -9.313225746154786e-10,
                -0.00859624333679676,
                0.005109271965920925,
                0.0,
                -1.192092895507813e-7,
                0.0,
                -0.03050398826599121,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "33"
                    }
                }
            ]
        },
        "68": {
            "link": {
                "name": "Trigger.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "name": "Select",
            "parent": "99",
            "transformation": [
                -0.01000002957880497,
                1.788144521341905e-9,
                1.3969838619232178e-8,
                0.0,
                -1.3504177331924442e-8,
                -0.00443001976236701,
                -0.00896524079144001,
                0.0,
                4.190951585769653e-9,
                -0.008965219371020794,
                0.004430009983479977,
                0.0,
                -0.009443998336791993,
                0.021615982055664064,
                0.0204007625579834,
                1.0
            ]
        },
        "69": {
            "name": "Mesh",
            "parent": "72",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "36"
                    }
                }
            ],
            "transformation": [
                0.03999999910593033,
                0.0,
                5.587935447692871e-9,
                0.0,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0,
                -6.984919587171845e-11,
                0.0,
                0.0005000000237487257,
                0.0,
                -0.05237650871276856,
                1.192092895507813e-7,
                0.005294084548950195,
                1.0
            ]
        },
        "70": {
            "name": "Squeeze_Value",
            "parent": "72",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.15000000596046449,
                5.319714091456262e-7,
                3.501772880554199e-7,
                0.0,
                3.427267074584961e-7,
                -3.039827447537391e-7,
                -0.14999954402446748,
                0.0,
                -5.335626269697968e-7,
                0.14999999105930329,
                -3.039232581159013e-7,
                0.0,
                -0.08910644054412842,
                0.003161251544952393,
                -0.005010545253753662,
                1.0
            ]
        },
        "72": {
            "name": "Squeeze_Widget",
            "parent": "81",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                -0.006657004356384277,
                2.384185791015625e-7,
                1.0
            ]
        },
        "73": {
            "name": "Select_Widget",
            "parent": "81",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.003129024058580399,
                0.001941412687301636,
                -0.000004708766937255859,
                1.0
            ]
        },
        "74": {
            "name": "Mesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "36"
                    }
                }
            ],
            "transformation": [
                0.03999999910593033,
                0.0,
                7.450580596923828e-9,
                0.0,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0,
                -9.313225884932663e-11,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0729999989271164,
                -0.03200000151991844,
                -0.03391147032380104,
                1.0
            ]
        },
        "75": {
            "name": "Select_Value",
            "parent": "73",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.15000000596046449,
                5.140900043443253e-7,
                3.725290298461914e-7,
                0.0,
                3.8743019104003908e-7,
                -2.726898173932568e-7,
                -0.1499992311000824,
                0.0,
                -5.14998760081653e-7,
                0.14999999105930329,
                -2.7207522634853378e-7,
                0.0,
                0.06934608519077301,
                -0.02876651287078858,
                -0.04543477296829224,
                1.0
            ]
        },
        "76": {
            "name": "Thumbstick_Widget",
            "parent": "81",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                0.0,
                2.384185791015625e-7,
                1.0
            ]
        },
        "77": {
            "name": "Mesh",
            "parent": "76",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "36"
                    }
                }
            ],
            "transformation": [
                -1.6763806343078614e-8,
                0.0,
                0.040000006556510928,
                0.0,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0,
                -0.0005000002565793693,
                0.0,
                -2.0372681319713588e-10,
                0.0,
                0.01703345775604248,
                4.76837158203125e-7,
                -0.09672188758850098,
                1.0
            ]
        },
        "78": {
            "name": "X_Value",
            "parent": "76",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": " 0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.15000000596046449,
                5.096196673548548e-7,
                3.8743019104003908e-7,
                0.0,
                3.725290298461914e-7,
                -3.509217094688211e-7,
                -0.149999737739563,
                0.0,
                -5.108362870487326e-7,
                0.14999999105930329,
                -3.510541830564762e-7,
                0.0,
                0.019003134220838548,
                0.00527501106262207,
                -0.12738868594169618,
                1.0
            ]
        },
        "79": {
            "name": "Y_Value",
            "parent": "76",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": " 0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.15000000596046449,
                5.140900043443253e-7,
                3.725290298461914e-7,
                0.0,
                3.725290298461914e-7,
                -2.72690755309668e-7,
                -0.149999737739563,
                0.0,
                -5.14998760081653e-7,
                0.14999999105930329,
                -2.7207522634853378e-7,
                0.0,
                0.018569808453321458,
                0.005275905132293701,
                -0.1086885929107666,
                1.0
            ]
        },
        "80": {
            "name": "Mesh",
            "parent": "53"
        },
        "81": {
            "name": "Mesh",
            "parent": "61"
        },
        "82": {
            "parent": "81",
            "name": "Thumbstick_Tilt",
            "transformation": [
                0.9999994039535524,
                6.258483153942507e-7,
                0.0000012516975402832032,
                0.0,
                2.9802322387695329e-8,
                0.862263023853302,
                -0.5064586400985718,
                0.0,
                -0.000001341104507446289,
                0.5064588189125061,
                0.8622634410858154,
                0.0,
                0.018935799598693849,
                -0.005699872970581055,
                -0.04052090644836426,
                1.0
            ]
        },
        "83": {
            "name": "Thumbstick_Tilt",
            "parent": "82",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "84": {
            "name": "360Background",
            "parent": "32",
            "transformation": [
                100.0,
                0.0,
                0.0,
                0.0,
                0.0,
                100.0,
                0.0,
                0.0,
                0.0,
                0.0,
                100.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "86": {
            "name": "Squeeze_Widget",
            "parent": "80",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.384185791015625e-7,
                -0.006657004356384277,
                2.384185791015625e-7,
                1.0
            ]
        },
        "87": {
            "name": "Mesh",
            "parent": "86",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "36"
                    }
                }
            ],
            "transformation": [
                0.03999999910593033,
                0.0,
                5.587935447692871e-9,
                0.0,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0,
                -8.731149137020111e-11,
                0.0,
                0.0005000000237487257,
                0.0,
                0.05336463451385498,
                0.0066574811935424809,
                0.005285024642944336,
                1.0
            ]
        },
        "88": {
            "name": "Squeeze_Value",
            "parent": "86",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.15000000596046449,
                5.319714091456262e-7,
                4.544854164123535e-7,
                0.0,
                4.470348358154297e-7,
                -3.688012384372996e-7,
                -0.1499989926815033,
                0.0,
                -5.295603955346451e-7,
                0.14999999105930329,
                -3.702591300225322e-7,
                0.0,
                0.0501478910446167,
                0.009929627180099488,
                -0.005900651216506958,
                1.0
            ]
        },
        "89": {
            "name": "Select_Widget",
            "parent": "80",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.00030171871185302734,
                0.001395195722579956,
                -0.000004529953002929688,
                1.0
            ]
        },
        "90": {
            "name": "Mesh",
            "parent": "89",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "36"
                    }
                }
            ],
            "transformation": [
                0.03999999910593033,
                0.0,
                7.450580596923828e-9,
                0.0,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0,
                -8.731149137020111e-11,
                0.0,
                0.0005000000237487257,
                0.0,
                -0.08031582832336426,
                -0.0305405855178833,
                -0.03390812873840332,
                1.0
            ]
        },
        "91": {
            "name": "Select_Value",
            "parent": "89",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.15000000596046449,
                4.917382625535538e-7,
                3.501772880554199e-7,
                0.0,
                3.501772880554199e-7,
                -2.905706537603692e-7,
                -0.1499989926815033,
                0.0,
                -4.942334612678678e-7,
                0.14999999105930329,
                -2.89198965219839e-7,
                0.0,
                -0.11698345839977265,
                -0.02739158272743225,
                -0.04529228806495667,
                1.0
            ]
        },
        "92": {
            "name": "Thumbstick_Widget",
            "parent": "80",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.03502714633941651,
                1.192092895507813e-7,
                0.000017404556274414064,
                1.0
            ]
        },
        "93": {
            "name": "Mesh",
            "parent": "92",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "36"
                    }
                }
            ],
            "transformation": [
                -9.313225746154784e-9,
                0.0,
                0.03999999910593033,
                0.0,
                0.0,
                0.0005000000237487257,
                0.0,
                0.0,
                -0.0005000001983717084,
                0.0,
                -1.1641532182693482e-10,
                0.0,
                0.01703357696533203,
                4.76837158203125e-7,
                -0.09672260284423828,
                1.0
            ]
        },
        "94": {
            "name": "X_Value",
            "parent": "92",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": " 0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.15000000596046449,
                5.051493303653842e-7,
                3.948807716369629e-7,
                0.0,
                3.8743019104003908e-7,
                -3.553901422037598e-7,
                -0.14999893307685853,
                0.0,
                -5.076354341326805e-7,
                0.14999999105930329,
                -3.541748583302251e-7,
                0.0,
                0.02030034363269806,
                0.005497932434082031,
                -0.1271972805261612,
                1.0
            ]
        },
        "95": {
            "name": "Y_Value",
            "parent": "92",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": " 0.000",
                        "justification": "middle",
                        "alignment": "left"
                    }
                }
            ],
            "transformation": [
                0.15000000596046449,
                4.917382625535538e-7,
                3.725290298461914e-7,
                0.0,
                3.725290298461914e-7,
                -2.503389282537683e-7,
                -0.14999966323375706,
                0.0,
                -4.899530949842301e-7,
                0.14999999105930329,
                -2.52790130161884e-7,
                0.0,
                0.01986946165561676,
                0.00549691915512085,
                -0.10812240839004517,
                1.0
            ]
        },
        "96": {
            "parent": "80",
            "name": "Thumbstick_Tilt",
            "transformation": [
                0.9999994039535524,
                5.364414050745836e-7,
                0.0000012516975402832032,
                0.0,
                1.192092895507813e-7,
                0.862263023853302,
                -0.5064586997032166,
                0.0,
                -0.000001341104507446289,
                0.5064588785171509,
                0.8622634410858154,
                0.0,
                -0.01828289031982422,
                -0.005840897560119629,
                -0.03989720344543457,
                1.0
            ]
        },
        "99": {
            "name": "Select_Tilt",
            "parent": "81",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.010027263313531876,
                -0.020624160766601564,
                -0.04878658056259155,
                1.0
            ]
        },
        "100": {
            "name": "Select_Tilt",
            "parent": "80",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.009063512086868286,
                -0.021552443504333497,
                -0.04813742637634277,
                1.0
            ]
        },
        "102": {
            "link": {
                "name": "Light",
                "file": "assets\\backgroundSphere.glb"
            },
            "parent": "84",
            "deleted": true
        },
        "103": {
            "link": {
                "name": "Camera",
                "file": "assets\\backgroundSphere.glb"
            },
            "parent": "84",
            "deleted": true
        },
        "104": {
            "link": {
                "name": "Icosphere",
                "file": "assets\\backgroundSphere.glb"
            },
            "parent": null,
            "transformation": [
                10.0,
                0.0,
                0.0,
                0.0,
                0.0,
                10.0,
                0.0,
                0.0,
                0.0,
                0.0,
                10.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "name": "BackgroundSphere",
            "components": [
                {
                    "mesh": {
                        "material": "25"
                    },
                    "active": false
                }
            ]
        },
        "105": {
            "name": "WeirdBackground",
            "parent": "32",
            "transformation": [
                0.0010000000474974514,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0010000000474974514,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0010000000474974514,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "107": {
            "link": {
                "name": "ControllerMain.001<RightQuestController",
                "file": "assets\\quest_controllers.glb"
            },
            "transformation": [
                -0.010000014677643776,
                2.980235835892131e-9,
                9.778887033462525e-9,
                0.0,
                -1.0244548320770264e-8,
                -0.0046901763416826729,
                -0.008831910789012909,
                0.0,
                1.3969838619232178e-9,
                -0.008831900544464589,
                0.004690172150731087,
                0.0,
                0.000002030283212661743,
                5.960464477539063e-7,
                -0.03050440549850464,
                1.0
            ],
            "name": "ControllerMain",
            "parent": "81",
            "components": [
                {
                    "active": true,
                    "mesh": {
                        "material": "33"
                    }
                }
            ]
        },
        "108": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                5.0,
                0.0,
                0.0,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                0.0,
                11.876193046569825,
                1.0
            ],
            "deleted": true
        },
        "109": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                3.504807472229004,
                0.0,
                3.5659968852996828,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                -3.5659968852996828,
                0.0,
                3.504807472229004,
                0.0,
                8.627704620361329,
                0.0,
                7.7751007080078129,
                1.0
            ],
            "deleted": true
        },
        "110": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                4.99953031539917,
                0.0,
                0.06859823316335678,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                -0.06859823316335678,
                0.0,
                4.99953031539917,
                0.0,
                10.863269805908204,
                0.0,
                0.2251732349395752,
                1.0
            ],
            "deleted": true
        },
        "111": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                4.349623203277588,
                0.0,
                -2.465923309326172,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                2.465923309326172,
                0.0,
                4.349623203277588,
                0.0,
                8.5441312789917,
                0.0,
                -8.787078857421875,
                1.0
            ],
            "deleted": true
        },
        "112": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                1.1373088359832764,
                0.0,
                -4.868936538696289,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                4.868936538696289,
                0.0,
                1.1373088359832764,
                0.0,
                -0.08466577529907227,
                0.0,
                -15.271499633789065,
                1.0
            ],
            "deleted": true
        },
        "113": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                5.0,
                0.0,
                0.0,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                0.0,
                11.876193046569825,
                1.0
            ],
            "deleted": true
        },
        "114": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                3.504807472229004,
                0.0,
                3.5659968852996828,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                -3.5659968852996828,
                0.0,
                3.504807472229004,
                0.0,
                8.627704620361329,
                0.0,
                7.7751007080078129,
                1.0
            ],
            "deleted": true
        },
        "115": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                4.99953031539917,
                0.0,
                0.06859823316335678,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                -0.06859823316335678,
                0.0,
                4.99953031539917,
                0.0,
                10.863269805908204,
                0.0,
                0.2251732349395752,
                1.0
            ],
            "deleted": true
        },
        "116": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                4.349623203277588,
                0.0,
                -2.465923309326172,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                2.465923309326172,
                0.0,
                4.349623203277588,
                0.0,
                8.5441312789917,
                0.0,
                -8.787078857421875,
                1.0
            ],
            "deleted": true
        },
        "117": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                1.1373088359832764,
                0.0,
                -4.868936538696289,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                4.868936538696289,
                0.0,
                1.1373088359832764,
                0.0,
                -0.08466577529907227,
                0.0,
                -15.271499633789065,
                1.0
            ],
            "deleted": true
        },
        "118": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                -5.000011920928955,
                0.0,
                -0.01149393990635872,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                0.01149393990635872,
                0.0,
                -5.000011920928955,
                0.0,
                -8.76171875,
                0.0,
                -16.090192794799806,
                1.0
            ],
            "deleted": true
        },
        "119": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                -3.496614456176758,
                0.0,
                -3.574047088623047,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                3.574047088623047,
                0.0,
                -3.496614456176758,
                0.0,
                -17.398822784423829,
                0.0,
                -12.008993148803713,
                1.0
            ],
            "deleted": true
        },
        "120": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                -4.999378681182861,
                0.0,
                -0.08008980005979538,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                0.08008980005979538,
                0.0,
                -4.999378681182861,
                0.0,
                -19.65183448791504,
                0.0,
                -4.464245796203613,
                1.0
            ],
            "deleted": true
        },
        "121": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                -4.355301380157471,
                0.0,
                2.45592999458313,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                -2.45592999458313,
                0.0,
                -4.355301380157471,
                0.0,
                -17.35339736938477,
                0.0,
                4.553339004516602,
                1.0
            ],
            "deleted": true
        },
        "122": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                -1.148520350456238,
                0.0,
                4.866335868835449,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                -4.866335868835449,
                0.0,
                -1.148520350456238,
                0.0,
                -8.739477157592774,
                0.0,
                11.057676315307618,
                1.0
            ],
            "deleted": true
        },
        "123": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                -13.065841674804688,
                0.0,
                7.367753028869629,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                -7.367753505706787,
                0.0,
                -13.065841674804688,
                0.0,
                -4.927481651306152,
                -8.8038330078125,
                -2.5680360794067385,
                1.0
            ],
            "deleted": true
        },
        "124": {
            "name": "Mesh.000",
            "parent": "105",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "106"
                    }
                }
            ],
            "transformation": [
                -13.065841674804688,
                0.0,
                7.367753028869629,
                0.0,
                0.0,
                5.0,
                0.0,
                0.0,
                -7.367753028869629,
                0.0,
                -13.065841674804688,
                0.0,
                -4.927481651306152,
                8.633414268493653,
                -2.5680360794067385,
                1.0
            ],
            "deleted": true
        },
        "125": {
            "name": "Empty",
            "parent": "14",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "126": {
            "name": "Keep_Rumble",
            "parent": "32",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                -0.20000000298023225,
                -0.4000000059604645,
                -0.699999988079071,
                1.0
            ],
            "deleted": true
        },
        "128": {
            "link": {
                "name": "flatSPhere",
                "file": "assets\\flatSphere.glb"
            },
            "parent": "32",
            "components": [
                {
                    "mesh": {
                        "material": "130"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.10000000149011612
                        }
                    },
                    "active": true
                },
                {
                    "type": "add-rumble"
                }
            ],
            "transformation": [
                0.02500000037252903,
                0.0,
                0.0,
                0.0,
                0.0,
                0.02500000037252903,
                0.0,
                0.0,
                0.0,
                0.0,
                0.02500000037252903,
                0.0,
                -0.20000000298023225,
                -0.4000000059604645,
                -0.6499999761581421,
                1.0
            ],
            "name": "Keep_Rumble"
        },
        "129": {
            "link": {
                "name": "flatSPhere",
                "file": "assets\\flatSphere.glb"
            },
            "parent": "32",
            "components": [
                {
                    "mesh": {
                        "material": "130"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.25
                        }
                    }
                },
                {
                    "type": "add-rumble",
                    "add-rumble": {
                        "myDuration": 0.0
                    }
                }
            ],
            "transformation": [
                0.02500000037252903,
                0.0,
                0.0,
                0.0,
                0.0,
                0.02500000037252903,
                0.0,
                0.0,
                0.0,
                0.0,
                0.02500000037252903,
                0.0,
                0.20000000298023225,
                -0.4000000059604645,
                -0.6499999761581421,
                1.0
            ],
            "name": "Once_Rumble"
        },
        "131": {
            "name": "Collision",
            "parent": "53",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.03999999910593033
                        }
                    }
                },
                {
                    "type": "hand-type"
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.008008748292922974,
                0.0028047263622283937,
                -0.05095594748854637,
                1.0
            ]
        },
        "132": {
            "name": "Collision",
            "parent": "61",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.03999999910593033
                        }
                    }
                },
                {
                    "type": "hand-type",
                    "hand-type": {
                        "handedness": "right",
                        "myHandedness": "right"
                    }
                }
            ],
            "transformation": [
                1.000004291534424,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999983310699464,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000046491622925,
                0.0,
                0.008742079138755799,
                0.002804721705615521,
                -0.05095618590712547,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "48": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "49": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "50": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "51": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "52": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\quest_controllers.glb"
            }
        },
        "101": {
            "link": {
                "name": "Icosphere",
                "file": "assets\\backgroundSphere.glb"
            },
            "name": "Icosphere"
        },
        "127": {
            "link": {
                "name": "Icosphere",
                "file": "assets\\flatSphere.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {},
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "vectorTexture": "t0",
                "outlineColor": [
                    0.031141867861151696,
                    0.529411792755127,
                    0.3707036375999451,
                    1.0
                ],
                "color": [
                    0.9176470637321472,
                    0.9176470637321472,
                    0.9176470637321472,
                    1.0
                ],
                "outlineRange": [
                    0.4000000059604645,
                    0.30000001192092898
                ]
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ],
                "diffuseTexture": "t0"
            },
            "shader": "Flat",
            "DistanceFieldVector": {
                "vectorTexture": "t0"
            },
            "Flat": {
                "flatTexture": "t0"
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.8784313797950745,
                    0.7588741779327393,
                    0.2686966359615326,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            },
            "shader": "Phong",
            "Flat": {
                "color": [
                    0.16224528849124909,
                    0.8274509906768799,
                    0.3813718855381012,
                    1.0
                ]
            }
        },
        "33": {
            "link": {
                "name": "blinn1",
                "file": "assets\\quest_controllers.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.08450596034526825,
                    0.615686297416687,
                    0.44695836305618288,
                    1.0
                ]
            }
        },
        "34": {
            "link": {
                "name": "lambert2",
                "file": "assets\\quest_controllers.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.7176470756530762,
                    0.181283175945282,
                    0.13790079951286317,
                    1.0
                ]
            }
        },
        "35": {
            "link": {
                "name": "lambert1",
                "file": "assets\\quest_controllers.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.1764705926179886,
                    0.7686274647712708,
                    0.5803921818733215,
                    1.0
                ]
            }
        },
        "36": {
            "link": {
                "name": "blinn1.001",
                "file": "assets\\quest_controllers.glb"
            },
            "Phong": {
                "emissiveColor": [
                    9.999999974752428e-7,
                    0.0,
                    0.0,
                    1.0
                ],
                "ambientColor": [
                    0.7764706015586853,
                    0.235286682844162,
                    0.19183389842510224,
                    1.0
                ]
            }
        },
        "37": {
            "link": {
                "name": "lambert2.001",
                "file": "assets\\quest_controllers.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.1764705926179886,
                    0.7686274647712708,
                    0.5803921818733215,
                    1.0
                ]
            }
        },
        "38": {
            "link": {
                "name": "lambert1.001",
                "file": "assets\\quest_controllers.glb"
            },
            "Phong": {
                "ambientColor": [
                    0.1764705926179886,
                    0.7686274647712708,
                    0.5803921818733215,
                    1.0
                ]
            }
        },
        "71": {
            "name": "MyWhite",
            "Phong": {
                "diffuseColor": [
                    9.999999974752428e-7,
                    9.882353424472968e-7,
                    9.882353424472968e-7,
                    1.0
                ],
                "ambientColor": [
                    0.7529411911964417,
                    0.7529336810112,
                    0.7529336810112,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "fogColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    1.0
                ]
            },
            "shader": "Phong"
        },
        "106": {
            "name": "Blinn2",
            "Phong": {
                "shininess": 63,
                "ambientColor": [
                    0.8549019694328308,
                    0.5995061993598938,
                    0.2648519575595856,
                    1.0
                ]
            }
        },
        "130": {
            "name": "Pallina",
            "Phong": {
                "ambientColor": [
                    0.4313725531101227,
                    0.13725490868091584,
                    0.615686297416687,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "WLE_Gamepad",
            "version": [
                0,
                8,
                0
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/pp",
                "js/misc"
            ]
        },
        "rendering": {
            "clearColor": [
                1.0,
                0.6517646312713623,
                0.19999998807907105,
                1.0
            ],
            "font": "/fonts/DejaVuSans.ttf"
        },
        "runtime": {
            "visualizeColliders": false
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/quest_controllers.glb",
        "assets/backgroundSphere.glb",
        "assets/flatSphere.glb"
    ]
}